body {
    font-family: "Montserrat";
    /* "Arial" sans-serif; не работате ?*/
    background: rgb(24, 30, 52);
    /* font-size: 16px; */
    /* font-weight: 400; */
    line-height: 150%;
    color: #fff;

}

.container {
    max-width: 930px;
    /* падинг 15+15 30, общая длина 900  */
    margin: 0 auto;
    padding: 0 15px;
    height: auto;
}


.header {
    padding: 30px 0px 36px;
}

.header-iner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #ffffff;
    color: black;
    border-radius: 100px;
    padding: 14px 30px;
    font-weight: 500;
}

/* ============================================================================ */

.hiro {
    padding: 120px 0;
    background: url("../pictures/rectangle.jpeg") 10% 50% / cover no-repeat;
}

.hiro-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hiro-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hiro-text {
    max-width: 436px;
}

.hiro-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;

}

.paragrah {
    margin-bottom: 15px;
}

.hiro-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hiro-button-one,
.hiro-button-twe {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
    /* center не сработал */
}

.hiro-button-one img,
.hiro-button-twe img {
    margin-left: 4px;
}

.hiro-button-one {
    background-image: linear-gradient(180.00deg, #00a4cc 0%, #2766ae 100%);
}

.hiro-button-twe {
    background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ========================================================================= */
.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.car-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    box-sizing: border-box;
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
    text-align: center;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background-image: linear-gradient(180.00deg, #00a4cc 0%, #2766ae 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* =============================================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
    height: 360px;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 240px;
    width: 100%;
}

.footer-titl {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-item {
    margin-bottom: 10px;
}
.footer-col-margin {
    margin-right: 28px;
}
